GOOGLE_APPLICATION_CREDENTIALS=
VUE_APP_WAX_ACCOUNT=
VUE_APP_DATABASE_URL=
VUE_APP_DATABASE_API_KEY=
VUE_APP_DATABASE_AUTH_DOMAIN=
VUE_APP_DATABASE_PROJECT_ID=
VUE_APP_DATABASE_STORAGE_BUCKET=
VUE_APP_DATABASE_MESSAGING_SENDER_ID=
VUE_APP_DATABASE_APP_ID=
